# spring-ldap

./: dhelper
core/: javacc.gradle  pom.xml
core-tiger/: pom.xml
gradle/: java.gradle
ldif/ldif-batch/: pom.xml
ldif/ldif-core/: pom.xml
odm/: pom.xml
samples/odm/: pom.xml
samples/user-admin/: pom.xml
test-support/: build.gradle  pom.xml
test-support/src/main/java/org/springframework/ldap/test/: EmbeddedLdapServer.java  LdapTestUtils.java
test/integration-tests/src/test/java/org/springframework/ldap/: LdapConditionallyFilteredTestRunner.java
